<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Ejemplo</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<link rel="stylesheet" href="../css/bootstrap.css">
	</head>
	<body>
		<nav class="navbar navbar-expand-sm navbar-light bg-light">
		  <div class="collapse navbar-collapse" id="navbarNavDropdown">
		    <ul class="navbar-nav">
		      <li class="nav-item active">
		        <a class="nav-link" href="../index.html">Inicio <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item active">
		        <a class="nav-link" href="../pag/ejem.html">Ejemplo </a>
		      </li>				        
		      <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          Hojas de vida creadas
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
		          <a class="dropdown-item" href="../pag/pag1.html">Hoja 1</a>
		        </div>
		      </li>

		    </ul>
		    <h1 class="mx-auto d-block text-center">Crea tu hoja de vida</h1>
		  </div>
		</nav>
		<header class="text-center">
            <img src="../img/perfil.jpg" alt="" width="200px" height="150px" class="rounded-circle">
            <h1>Josue Nuñez Prada</h1>
        </header>
		<div class="container datosPersonales">
			<hr>
			<h3 class="mx-auto d-block text-center rounded-pill">Datos personales</h3>
			<div class="container d-block">
				Nombre: Josue<br>
                Apelldio: Nuñez<br>
                Tipo de documento: CC<br>
                Numero de documento: 1013688632<br>
                Fecha de nacimiento: 1999/06/08<br>
                Estado civil: Soltero<br>
                Direccion: Cra 9 # 23 - 21<br>
                Telefono: 3194443074<br>
                E-mail: josuenunezprada@gmail.com<br>
			</div>
			<br>
			<div class="container perPro">
				<h5 class="text-center">Perfil profesional</h5>
				<p class="text-justify">
					Como estudiante de sistemas, mi formación académica, humana y laboral se ha enfocado al desarrollo y la implementación de propuestas útiles en el campo de la productividad. Tengo experiencia con el manejo de aplicaciones informaticas y su mantenimiento. Soy un estudiante comprometido con la investigación, el liderazgo y el trabajo en equipo.
				</p>
			</div>
			<hr>
			<h3 class="mx-auto d-block text-center">Formacion Academica</h3>
			<div class="container">
				<h5>ESTUDIOS REALIZADOS: </h5>
                <b>Formacion primaria</b><br>
                Colegio nacional Restrepo Millan <br><br>
                <b>Formacion secundaria</b><br>
                Colegio nacional Restrepo Millan <br><br>
                <b>Universidad Distrtal Francisco Jose de Caldas</b><br>
                Carrera: Ingenieria de Sistemas <br>
                Cursando: Quinta renovacion <br> <br>
			</div>
			<hr>
			<h3 class="mx-auto d-block text-center">Idiomas</h3>
				Idioma principal: Español <br>
                Segundo idioma: Ingles intermedio hablado y escrito, 2 niveles de ingles<br>
			<br>
		</div>
		<script src="../js/jquery.js"></script>
		<script src="../js/bootstrap.js"></script>
	</body>
</html>